<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O52-2v-89l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--11번가 상품 검색-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ShoppingViewerFor11st" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jev-4O-btz">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CeO-YF-d4C"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="EMX-JT-Vdi"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zlk-Sv-wcZ">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PRODUCT_CELL" id="QnP-5B-Vsv" customClass="ProductCell" customModule="ShoppingViewerFor11st" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QnP-5B-Vsv" id="FfA-Mf-g2H">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HOR-qK-bCT">
                                                    <rect key="frame" x="18" y="5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="CLd-A1-3RD"/>
                                                        <constraint firstAttribute="width" constant="100" id="JFW-nS-aEv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9x-Fa-yyi">
                                                    <rect key="frame" x="126" y="5" width="474" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2TU-iB-tFc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYl-CM-zRp">
                                                    <rect key="frame" x="128" y="85" width="40" height="21"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HOR-qK-bCT" firstAttribute="top" secondItem="t9x-Fa-yyi" secondAttribute="top" id="Eqh-S4-aN6"/>
                                                <constraint firstItem="LYl-CM-zRp" firstAttribute="leading" secondItem="HOR-qK-bCT" secondAttribute="trailing" constant="10" id="GXr-mI-sVI"/>
                                                <constraint firstItem="HOR-qK-bCT" firstAttribute="bottom" secondItem="LYl-CM-zRp" secondAttribute="bottom" id="ZPc-Yl-KBQ"/>
                                                <constraint firstItem="HOR-qK-bCT" firstAttribute="leading" secondItem="FfA-Mf-g2H" secondAttribute="leadingMargin" constant="10" id="alg-0i-Fwi"/>
                                                <constraint firstAttribute="centerY" secondItem="HOR-qK-bCT" secondAttribute="centerY" id="bzA-eg-CST"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t9x-Fa-yyi" secondAttribute="trailing" constant="-8" id="hvA-hL-e3e"/>
                                                <constraint firstItem="t9x-Fa-yyi" firstAttribute="leading" secondItem="HOR-qK-bCT" secondAttribute="trailing" constant="8" id="l7P-7U-Y9g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImageView" destination="HOR-qK-bCT" id="Oe7-XE-DMd"/>
                                            <outlet property="productNameLabel" destination="t9x-Fa-yyi" id="9er-Nx-UnC"/>
                                            <outlet property="productPriceLabel" destination="LYl-CM-zRp" id="9PB-Dh-jOU"/>
                                            <segue destination="d7w-7C-5kc" kind="show" identifier="DETAIL_SEGUE" id="jHl-c8-eI3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="noa-yo-giB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zlk-Sv-wcZ" secondAttribute="trailing" id="AJo-63-heQ"/>
                            <constraint firstItem="zlk-Sv-wcZ" firstAttribute="top" secondItem="jev-4O-btz" secondAttribute="bottom" id="IMq-7j-uDr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zlk-Sv-wcZ" secondAttribute="bottom" id="KKw-sG-tO0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jev-4O-btz" secondAttribute="trailing" constant="-16" id="L2P-8t-HmJ"/>
                            <constraint firstItem="jev-4O-btz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="PRQ-1R-Nsl"/>
                            <constraint firstItem="zlk-Sv-wcZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="iFJ-nw-jbL"/>
                            <constraint firstItem="jev-4O-btz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ptc-hw-utb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="11번가 상품 검색" id="PTb-r7-d3C"/>
                    <connections>
                        <outlet property="searchBar" destination="jev-4O-btz" id="Vfs-SB-MNW"/>
                        <outlet property="tableView" destination="zlk-Sv-wcZ" id="Hda-12-EP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="387"/>
        </scene>
        <!--11번가 상품 상세-->
        <scene sceneID="sAK-Mo-N4n">
            <objects>
                <viewController id="d7w-7C-5kc" customClass="DetailViewController" customModule="ShoppingViewerFor11st" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p5b-zq-qT4"/>
                        <viewControllerLayoutGuide type="bottom" id="sOv-df-EX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0A-SC-9FD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Vs-2O-SrX">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Vs-2O-SrX" firstAttribute="leading" secondItem="i0A-SC-9FD" secondAttribute="leading" id="COv-DT-hYX"/>
                            <constraint firstItem="8Vs-2O-SrX" firstAttribute="top" secondItem="p5b-zq-qT4" secondAttribute="bottom" id="Eu3-iI-k2M"/>
                            <constraint firstAttribute="trailing" secondItem="8Vs-2O-SrX" secondAttribute="trailing" id="JKU-gV-EX9"/>
                            <constraint firstAttribute="bottom" secondItem="8Vs-2O-SrX" secondAttribute="bottom" id="WJl-ga-EMP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="11번가 상품 상세" id="Txb-jg-cxz"/>
                    <connections>
                        <outlet property="webView" destination="8Vs-2O-SrX" id="GTB-sC-fiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uT-Tb-KV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nSi-Wh-ryO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O52-2v-89l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="I4L-Y1-WrU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bcR-oy-oiR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQl-yo-IbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="387"/>
        </scene>
    </scenes>
</document>
