<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CartAndCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="O7s-3Y-pMX">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PRODUCT_CELL" id="aaY-ph-3gF" customClass="ProductCell" customModule="CartAndCatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aaY-ph-3gF" id="X2S-lF-oiL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Je-nR-9cL">
                                                    <rect key="frame" x="18" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="SZY-qZ-8Gn"/>
                                                        <constraint firstAttribute="width" constant="60" id="eoX-5S-zGX"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6Y-NO-9kq">
                                                    <rect key="frame" x="490" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="WWE-gP-mQj"/>
                                                        <constraint firstAttribute="width" constant="60" id="pU3-cI-OJH"/>
                                                    </constraints>
                                                    <state key="normal" image="cart">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addButtonClicked:" destination="aaY-ph-3gF" eventType="touchUpInside" id="OUU-yN-cW8"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUd-EJ-GRe">
                                                    <rect key="frame" x="86" y="10" width="153" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAI-T2-9S1">
                                                    <rect key="frame" x="371" y="49" width="103" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.52300061677631571" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.14800061677631579" green="0.12168482730263158" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Je-nR-9cL" firstAttribute="top" secondItem="gUd-EJ-GRe" secondAttribute="top" id="9nD-H8-7xA"/>
                                                <constraint firstItem="gUd-EJ-GRe" firstAttribute="leading" secondItem="6Je-nR-9cL" secondAttribute="trailing" constant="8" id="E4R-i9-ebY"/>
                                                <constraint firstItem="6Je-nR-9cL" firstAttribute="leading" secondItem="X2S-lF-oiL" secondAttribute="leadingMargin" constant="10" id="JP1-Bz-vM2"/>
                                                <constraint firstItem="L6Y-NO-9kq" firstAttribute="bottom" secondItem="YAI-T2-9S1" secondAttribute="bottom" id="L9Z-eU-evn"/>
                                                <constraint firstAttribute="centerY" secondItem="L6Y-NO-9kq" secondAttribute="centerY" id="ZG3-oG-wbr"/>
                                                <constraint firstAttribute="centerY" secondItem="6Je-nR-9cL" secondAttribute="centerY" id="Zmh-rV-uEl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L6Y-NO-9kq" secondAttribute="trailing" constant="10" id="cCc-Pk-i8L"/>
                                                <constraint firstItem="L6Y-NO-9kq" firstAttribute="leading" secondItem="YAI-T2-9S1" secondAttribute="trailing" constant="16" id="rv6-Iz-Z6G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImageView" destination="6Je-nR-9cL" id="L0C-04-PTr"/>
                                            <outlet property="productNameLabel" destination="gUd-EJ-GRe" id="f39-qk-BSE"/>
                                            <outlet property="productPriceLabel" destination="YAI-T2-9S1" id="oIu-QY-pI0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CART_CELL" id="pHZ-9K-1Zf">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pHZ-9K-1Zf" id="vS3-8j-5OE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hmT-Ew-86Y">
                                                    <rect key="frame" x="18" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="2MI-5c-nWo"/>
                                                        <constraint firstAttribute="width" constant="60" id="WqS-wJ-wY1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbT-Rv-YOn">
                                                    <rect key="frame" x="86" y="8" width="153" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaU-IN-UMs">
                                                    <rect key="frame" x="420" y="15" width="50" height="50"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="b1o-uZ-LBR"/>
                                                        <constraint firstAttribute="height" constant="50" id="s4C-nP-AT2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTe-Ux-WmR">
                                                    <rect key="frame" x="490" y="15" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.52300061679999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4FF-nD-UPr"/>
                                                        <constraint firstAttribute="height" constant="50" id="PNN-qK-a2Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScG-vA-imt">
                                                    <rect key="frame" x="86" y="46" width="103" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.52300061679999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.14800061680000001" green="0.12168482730000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="HTe-Ux-WmR" secondAttribute="centerY" id="6dJ-lh-yhg"/>
                                                <constraint firstItem="HTe-Ux-WmR" firstAttribute="leading" secondItem="KaU-IN-UMs" secondAttribute="trailing" constant="20" id="DuO-gM-Rmc"/>
                                                <constraint firstAttribute="centerY" secondItem="KaU-IN-UMs" secondAttribute="centerY" id="LIP-Ke-fSR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HTe-Ux-WmR" secondAttribute="trailing" constant="20" id="MFA-gF-axy"/>
                                                <constraint firstItem="rbT-Rv-YOn" firstAttribute="top" secondItem="hmT-Ew-86Y" secondAttribute="top" constant="-2" id="PEx-IQ-sfl"/>
                                                <constraint firstItem="ScG-vA-imt" firstAttribute="bottom" secondItem="hmT-Ew-86Y" secondAttribute="bottom" constant="-3.5" id="Tqb-EF-cva"/>
                                                <constraint firstItem="rbT-Rv-YOn" firstAttribute="leading" secondItem="hmT-Ew-86Y" secondAttribute="trailing" constant="8" id="Vjc-qc-3G9"/>
                                                <constraint firstItem="ScG-vA-imt" firstAttribute="leading" secondItem="hmT-Ew-86Y" secondAttribute="trailing" constant="8" id="a87-As-poL"/>
                                                <constraint firstAttribute="centerY" secondItem="hmT-Ew-86Y" secondAttribute="centerY" id="hP9-wh-asQ"/>
                                                <constraint firstItem="hmT-Ew-86Y" firstAttribute="leading" secondItem="vS3-8j-5OE" secondAttribute="leadingMargin" constant="10" id="tJK-50-4XW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="dO3-kJ-Yd2"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="qYx-ie-ylK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O7s-3Y-pMX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="20" id="FKY-1O-f5x"/>
                            <constraint firstItem="O7s-3Y-pMX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="GPb-cJ-isa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O7s-3Y-pMX" secondAttribute="trailing" id="htF-gs-4qz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="O7s-3Y-pMX" secondAttribute="bottom" id="wBk-r7-kPP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="O7s-3Y-pMX" id="l6g-3H-mPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="60" height="60"/>
    </resources>
</document>
