<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Dpo-in-JXE">
            <objects>
                <viewController storyboardIdentifier="StoryboardContainerViewRoot" id="6Ix-eU-LMH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bde-X2-wyF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ji2-Qd-wPC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RSw-BC-kKq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpO-jI-Ach">
                                <rect key="frame" x="0.0" y="20" width="600" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2P-p5-Qlp">
                                        <rect key="frame" x="15" y="13" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="QrL-9R-GHV"/>
                                            <constraint firstAttribute="height" constant="40" id="Uzk-E6-cjZ"/>
                                        </constraints>
                                        <state key="normal" title="menu">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50588235294117645" green="0.7803921568627451" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="MTe-H7-4tW"/>
                                    <constraint firstItem="y2P-p5-Qlp" firstAttribute="leading" secondItem="zpO-jI-Ach" secondAttribute="leading" constant="15" id="V6x-6q-mpV"/>
                                    <constraint firstAttribute="centerY" secondItem="y2P-p5-Qlp" secondAttribute="centerY" id="kdu-9f-hsa"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPa-wd-LpN">
                                <rect key="frame" x="0.0" y="85" width="600" height="515"/>
                                <connections>
                                    <segue destination="z9H-3y-vvH" kind="embed" id="U2M-Ia-gFa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zpO-jI-Ach" firstAttribute="top" secondItem="RSw-BC-kKq" secondAttribute="top" constant="20" id="0It-uF-JOp"/>
                            <constraint firstItem="Ji2-Qd-wPC" firstAttribute="top" secondItem="GPa-wd-LpN" secondAttribute="bottom" id="71z-up-e53"/>
                            <constraint firstAttribute="trailing" secondItem="zpO-jI-Ach" secondAttribute="trailing" id="BKk-zP-wjT"/>
                            <constraint firstItem="GPa-wd-LpN" firstAttribute="leading" secondItem="RSw-BC-kKq" secondAttribute="leadingMargin" constant="-16" id="GgZ-sB-BsZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GPa-wd-LpN" secondAttribute="trailing" constant="-16" id="I8C-mR-5SI"/>
                            <constraint firstItem="GPa-wd-LpN" firstAttribute="top" secondItem="zpO-jI-Ach" secondAttribute="bottom" id="kU1-9X-7Et"/>
                            <constraint firstItem="zpO-jI-Ach" firstAttribute="leading" secondItem="RSw-BC-kKq" secondAttribute="leading" id="tqh-N5-FDg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kH-iH-XgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="378"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cvG-LW-Nyi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kzz-mQ-0Go" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9RD-Ex-QdK"/>
                        <viewControllerLayoutGuide type="bottom" id="1OA-eK-HZP"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="z6v-bc-PuD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="515"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Container Navigation Root" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlG-1q-391">
                                <rect key="frame" x="16" y="20" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zC4-22-SlF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCy-c3-1Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="420.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ktf-M3-hY1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="z9H-3y-vvH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3dS-wD-oOp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kzz-mQ-0Go" kind="relationship" relationship="rootViewController" id="GcG-0p-CFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvT-iV-LyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="420.5"/>
        </scene>
    </scenes>
</document>
