<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EmB-gD-R1H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="4ww-uB-1P2">
            <objects>
                <viewController id="2h3-zN-nHg" customClass="CartViewController" customModule="CartAndCatalogForCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZT-33-uCk"/>
                        <viewControllerLayoutGuide type="bottom" id="jLx-Zp-Jnx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSK-AM-ibC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AjA-ud-yPt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BASE_CELL" textLabel="ahp-Oy-W2Z" style="IBUITableViewCellStyleDefault" id="ac7-5A-V9o">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ac7-5A-V9o" id="FcS-L5-5qQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ahp-Oy-W2Z">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CART_CELL" id="1li-I1-TYh" customClass="CartCell" customModule="CartAndCatalogForCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1li-I1-TYh" id="B2T-ak-R0a">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCa-q3-SHp">
                                                    <rect key="frame" x="18" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="QrK-SF-o0Y"/>
                                                        <constraint firstAttribute="width" constant="60" id="bL1-Et-JHQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHb-Op-d29">
                                                    <rect key="frame" x="86" y="8" width="153" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBQ-Ww-Xqg">
                                                    <rect key="frame" x="420" y="15" width="50" height="50"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7KD-Ft-eLQ">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="50" id="UDJ-pI-PPe">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="212" y="20" width="40" height="40"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="removeProduct:" destination="1li-I1-TYh" eventType="touchUpInside" id="HKc-ok-ygw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCH-ml-r6p">
                                                    <rect key="frame" x="490" y="15" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.52300061679999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Yy3-Zk-Bwd">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="50" id="i95-uv-Q3g">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="262" y="20" width="40" height="40"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="addProduct:" destination="1li-I1-TYh" eventType="touchUpInside" id="D7j-qm-p2L"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="product price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cg-qO-Vxs">
                                                    <rect key="frame" x="86" y="46" width="103" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.52300061679999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.14800061680000001" green="0.12168482730000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="101" y="49" width="103" height="20.5"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWO-uo-pSM">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HWO-uo-pSM" firstAttribute="leading" secondItem="eCa-q3-SHp" secondAttribute="trailing" constant="8" id="34F-Jl-3IG"/>
                                                <constraint firstItem="gCH-ml-r6p" firstAttribute="leading" secondItem="GBQ-Ww-Xqg" secondAttribute="trailing" constant="20" id="41J-rJ-zm9">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="gCH-ml-r6p" secondAttribute="trailing" constant="20" id="8hr-o3-6J8">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstAttribute="centerY" secondItem="gCH-ml-r6p" secondAttribute="centerY" id="Ca6-Xd-VnG"/>
                                                <constraint firstItem="HWO-uo-pSM" firstAttribute="bottom" secondItem="eCa-q3-SHp" secondAttribute="bottom" id="Hxo-Bd-fER"/>
                                                <constraint firstItem="QHb-Op-d29" firstAttribute="leading" secondItem="eCa-q3-SHp" secondAttribute="trailing" constant="8" id="LMT-7j-ptA"/>
                                                <constraint firstItem="eCa-q3-SHp" firstAttribute="leading" secondItem="B2T-ak-R0a" secondAttribute="leadingMargin" constant="10" id="Pfo-8A-JW7"/>
                                                <constraint firstAttribute="centerY" secondItem="eCa-q3-SHp" secondAttribute="centerY" id="ULy-yU-yiR"/>
                                                <constraint firstItem="eCa-q3-SHp" firstAttribute="bottom" secondItem="7Cg-qO-Vxs" secondAttribute="bottom" id="kfP-AT-CL5"/>
                                                <constraint firstAttribute="centerY" secondItem="GBQ-Ww-Xqg" secondAttribute="centerY" id="n14-Ap-FcF"/>
                                                <constraint firstItem="GBQ-Ww-Xqg" firstAttribute="leading" secondItem="7Cg-qO-Vxs" secondAttribute="trailing" constant="8" id="sff-R7-YAF"/>
                                                <constraint firstItem="QHb-Op-d29" firstAttribute="top" secondItem="eCa-q3-SHp" secondAttribute="top" constant="-2" id="y6G-y2-3XD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="HWO-uo-pSM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="34F-Jl-3IG"/>
                                                    <exclude reference="Hxo-Bd-fER"/>
                                                    <exclude reference="kfP-AT-CL5"/>
                                                    <exclude reference="sff-R7-YAF"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="HWO-uo-pSM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="34F-Jl-3IG"/>
                                                    <include reference="Hxo-Bd-fER"/>
                                                    <include reference="kfP-AT-CL5"/>
                                                    <include reference="sff-R7-YAF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productCount" destination="HWO-uo-pSM" id="XNH-Ij-D9r"/>
                                            <outlet property="productImage" destination="eCa-q3-SHp" id="c4a-RI-81b"/>
                                            <outlet property="productName" destination="QHb-Op-d29" id="GMY-T9-Qt0"/>
                                            <outlet property="productPrice" destination="7Cg-qO-Vxs" id="aUM-V2-epc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2h3-zN-nHg" id="gOL-5X-9qT"/>
                                    <outlet property="delegate" destination="2h3-zN-nHg" id="eIS-ht-16p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AjA-ud-yPt" firstAttribute="top" secondItem="BSK-AM-ibC" secondAttribute="top" id="BfH-vV-vno">
                                <variation key="heightClass=regular-widthClass=compact" constant="20" symbolic="YES"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="AjA-ud-yPt" secondAttribute="trailing" constant="-16" id="Boa-f9-E0v"/>
                            <constraint firstItem="AjA-ud-yPt" firstAttribute="top" secondItem="DZT-33-uCk" secondAttribute="bottom" id="M10-bX-jJv"/>
                            <constraint firstItem="AjA-ud-yPt" firstAttribute="leading" secondItem="BSK-AM-ibC" secondAttribute="leadingMargin" constant="-16" id="PuS-bH-pYv"/>
                            <constraint firstAttribute="trailing" secondItem="AjA-ud-yPt" secondAttribute="trailing" id="emS-No-FTJ"/>
                            <constraint firstItem="AjA-ud-yPt" firstAttribute="leading" secondItem="BSK-AM-ibC" secondAttribute="leading" id="qzt-eH-GjJ"/>
                            <constraint firstItem="jLx-Zp-Jnx" firstAttribute="top" secondItem="AjA-ud-yPt" secondAttribute="bottom" id="tJB-zt-yNG"/>
                            <constraint firstItem="jLx-Zp-Jnx" firstAttribute="top" secondItem="AjA-ud-yPt" secondAttribute="bottom" id="y0k-Zk-6KG">
                                <variation key="heightClass=regular-widthClass=compact" constant="-64"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AjA-ud-yPt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="tJB-zt-yNG"/>
                                <exclude reference="y0k-Zk-6KG"/>
                                <exclude reference="BfH-vV-vno"/>
                                <exclude reference="Boa-f9-E0v"/>
                                <exclude reference="M10-bX-jJv"/>
                                <exclude reference="PuS-bH-pYv"/>
                                <exclude reference="emS-No-FTJ"/>
                                <exclude reference="qzt-eH-GjJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="AjA-ud-yPt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="tJB-zt-yNG"/>
                                <exclude reference="y0k-Zk-6KG"/>
                                <exclude reference="BfH-vV-vno"/>
                                <include reference="Boa-f9-E0v"/>
                                <include reference="M10-bX-jJv"/>
                                <include reference="PuS-bH-pYv"/>
                                <exclude reference="emS-No-FTJ"/>
                                <exclude reference="qzt-eH-GjJ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" id="1lq-Ra-sCd"/>
                    <connections>
                        <outlet property="tableVew" destination="AjA-ud-yPt" id="C3B-KM-Ozz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bd-cR-Bsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="429"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="CatalogViewController" customModule="CartAndCatalogForCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="w3a-zN-nWt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PRODUCT_CELL" id="waJ-1c-fx4" customClass="ProductCell" customModule="CartAndCatalogForCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="waJ-1c-fx4" id="HL4-cu-PCz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ibl-d9-fQJ">
                                                    <rect key="frame" x="18" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="baF-8t-8El"/>
                                                        <constraint firstAttribute="height" constant="60" id="q8K-D7-BXg"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4N-G0-2tz">
                                                    <rect key="frame" x="242" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3cP-bW-u4y"/>
                                                        <constraint firstAttribute="height" constant="60" id="Pfc-d6-spw"/>
                                                    </constraints>
                                                    <state key="normal" image="cart">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addButtonClicked:" destination="waJ-1c-fx4" eventType="touchUpInside" id="8n6-9W-8cN"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOw-qG-Nft">
                                                    <rect key="frame" x="86" y="10" width="153" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSi-Ze-VgZ">
                                                    <rect key="frame" x="123" y="49" width="103" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.52300061679999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.14800061680000001" green="0.12168482730000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="123" y="49" width="103" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="B4N-G0-2tz" secondAttribute="centerY" id="DJD-bW-0r8"/>
                                                <constraint firstItem="eOw-qG-Nft" firstAttribute="leading" secondItem="ibl-d9-fQJ" secondAttribute="trailing" constant="8" id="IZ8-ec-2WC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B4N-G0-2tz" secondAttribute="trailing" constant="10" id="Ljv-Bw-nj3"/>
                                                <constraint firstItem="B4N-G0-2tz" firstAttribute="bottom" secondItem="GSi-Ze-VgZ" secondAttribute="bottom" id="MJy-hz-b8a"/>
                                                <constraint firstAttribute="centerY" secondItem="ibl-d9-fQJ" secondAttribute="centerY" id="ecL-so-jng"/>
                                                <constraint firstItem="B4N-G0-2tz" firstAttribute="leading" secondItem="GSi-Ze-VgZ" secondAttribute="trailing" constant="16" id="wXM-Fm-PiW"/>
                                                <constraint firstItem="ibl-d9-fQJ" firstAttribute="leading" secondItem="HL4-cu-PCz" secondAttribute="leadingMargin" constant="10" id="xaU-3p-PzW"/>
                                                <constraint firstItem="ibl-d9-fQJ" firstAttribute="top" secondItem="eOw-qG-Nft" secondAttribute="top" id="yXL-d9-cBt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImageView" destination="ibl-d9-fQJ" id="fFG-hz-a4i"/>
                                            <outlet property="productNameLabel" destination="eOw-qG-Nft" id="WS5-jC-UBy"/>
                                            <outlet property="productPriceLabel" destination="GSi-Ze-VgZ" id="qWJ-lY-MFA"/>
                                            <segue destination="ogy-2o-ltF" kind="show" identifier="DETAIL_SEGUE" id="NI4-j2-CXb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="7gC-86-5Cb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w3a-zN-nWt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="0zq-Om-dJ6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="w3a-zN-nWt" secondAttribute="bottom" id="7gd-Ws-O3x">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="w3a-zN-nWt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="cL4-1U-WHb">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="w3a-zN-nWt" secondAttribute="trailing" id="cqK-Lc-MGT">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="w3a-zN-nWt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7gd-Ws-O3x"/>
                                <exclude reference="0zq-Om-dJ6"/>
                                <exclude reference="cL4-1U-WHb"/>
                                <exclude reference="cqK-Lc-MGT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="w3a-zN-nWt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7gd-Ws-O3x"/>
                                <include reference="0zq-Om-dJ6"/>
                                <include reference="cL4-1U-WHb"/>
                                <include reference="cqK-Lc-MGT"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Catalog" id="PWG-xv-rwj"/>
                    <navigationItem key="navigationItem" id="IwK-By-uYl"/>
                    <connections>
                        <outlet property="tableView" destination="w3a-zN-nWt" id="0gU-cG-hcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="429"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bVS-Z1-pm4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ogy-2o-ltF" customClass="DetailViewController" customModule="CartAndCatalogForCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pV9-a0-Gjo"/>
                        <viewControllerLayoutGuide type="bottom" id="wj9-HX-UHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vw1-SU-XP9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgh-GT-9um">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wgh-GT-9um" secondAttribute="trailing" id="E2z-Hs-LLH"/>
                            <constraint firstItem="wj9-HX-UHg" firstAttribute="top" secondItem="Wgh-GT-9um" secondAttribute="bottom" id="PiQ-mT-PMw"/>
                            <constraint firstItem="Wgh-GT-9um" firstAttribute="leading" secondItem="vw1-SU-XP9" secondAttribute="leading" id="VJh-f8-bry"/>
                            <constraint firstItem="Wgh-GT-9um" firstAttribute="top" secondItem="pV9-a0-Gjo" secondAttribute="bottom" id="mku-mG-aQj">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wgh-GT-9um"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PiQ-mT-PMw"/>
                                <exclude reference="E2z-Hs-LLH"/>
                                <exclude reference="VJh-f8-bry"/>
                                <exclude reference="mku-mG-aQj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wgh-GT-9um"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PiQ-mT-PMw"/>
                                <include reference="E2z-Hs-LLH"/>
                                <include reference="VJh-f8-bry"/>
                                <include reference="mku-mG-aQj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webview" destination="Wgh-GT-9um" id="yiD-An-LZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38A-5Z-aZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="1119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wi5-A0-6zW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EmB-gD-R1H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ayf-ID-fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D2Z-bi-XaL" kind="relationship" relationship="rootViewController" id="F1B-C5-alI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1Q-E8-wtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.5" y="-282.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hA8-SP-fed">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="D2Z-bi-XaL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jk4-Ge-a4S"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Y5m-VR-zRO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="6Ob-NE-8mN"/>
                        <segue destination="2h3-zN-nHg" kind="relationship" relationship="viewControllers" id="zDv-RN-MCN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LML-RX-glJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-282.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="60" height="60"/>
    </resources>
</document>
