<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scene" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pte-0j-6FA">
                                <rect key="frame" x="187" y="15" width="30" height="30"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="cvC-b4-eFg" kind="show" id="NEc-VG-dtM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto Layout 미사용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxm-fW-EMy">
                                <rect key="frame" x="20" y="20" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="44v-H1-KWm">
                                <rect key="frame" x="156" y="49" width="120" height="120"/>
                                <color key="backgroundColor" red="1" green="0.68198209539999999" blue="0.74734756120000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yeB-JG-eVT">
                                <rect key="frame" x="293" y="49" width="120" height="120"/>
                                <color key="backgroundColor" red="1" green="0.68198209539999999" blue="0.74734756120000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9dL-0P-tFV">
                                <rect key="frame" x="20" y="49" width="120" height="120"/>
                                <color key="backgroundColor" red="1" green="0.68198209536731902" blue="0.74734756115745649" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="372"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="sd2-MU-8rd">
            <objects>
                <viewController id="cvC-b4-eFg" customClass="ViewController2" customModule="Scene" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Bf-YN-0o4"/>
                        <viewControllerLayoutGuide type="bottom" id="LwK-rp-Ds6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6X-DM-PsX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dun-W2-Vt6">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="back:" destination="cvC-b4-eFg" eventType="touchUpInside" id="95m-Na-hgM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Layout 사용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXA-dL-2GO">
                                <rect key="frame" x="144.5" y="20" width="125.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="AjR-Rh-HQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AjR-Rh-HQM"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGT-9n-o7a">
                                <rect key="frame" x="147" y="60" width="120" height="120"/>
                                <color key="backgroundColor" red="1" green="0.68198209539999999" blue="0.74734756120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ouL-Yf-nEf"/>
                                    <constraint firstAttribute="height" constant="120" id="qq6-G6-hgT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGY-1B-dLb">
                                <rect key="frame" x="274" y="60" width="120" height="120"/>
                                <color key="backgroundColor" red="1" green="0.68198209539999999" blue="0.74734756120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="EZU-BY-Dci"/>
                                    <constraint firstAttribute="width" constant="120" id="M3h-0E-dME"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MC-ok-cUR">
                                <rect key="frame" x="19" y="60" width="120" height="120"/>
                                <color key="backgroundColor" red="1" green="0.68198209539999999" blue="0.74734756120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="WF6-fa-dtS"/>
                                    <constraint firstAttribute="height" constant="120" id="dup-cy-Z5X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WXA-dL-2GO" firstAttribute="centerX" secondItem="B6X-DM-PsX" secondAttribute="centerX" id="02c-2t-W6A"/>
                            <constraint firstItem="BGT-9n-o7a" firstAttribute="leading" secondItem="3MC-ok-cUR" secondAttribute="trailing" constant="8" id="1F4-1B-JiI"/>
                            <constraint firstItem="BGT-9n-o7a" firstAttribute="top" secondItem="4Bf-YN-0o4" secondAttribute="bottom" constant="40" id="G5h-EI-Bbq"/>
                            <constraint firstItem="UGY-1B-dLb" firstAttribute="top" secondItem="BGT-9n-o7a" secondAttribute="top" id="Lt1-ih-HtF"/>
                            <constraint firstItem="BGT-9n-o7a" firstAttribute="centerX" secondItem="B6X-DM-PsX" secondAttribute="centerX" id="NNh-aC-Pgh"/>
                            <constraint firstItem="UGY-1B-dLb" firstAttribute="leading" secondItem="BGT-9n-o7a" secondAttribute="trailing" constant="7" id="OP0-1B-osb"/>
                            <constraint firstItem="WXA-dL-2GO" firstAttribute="top" secondItem="4Bf-YN-0o4" secondAttribute="bottom" id="T4A-v7-NoU"/>
                            <constraint firstItem="3MC-ok-cUR" firstAttribute="top" secondItem="BGT-9n-o7a" secondAttribute="top" id="fb4-AO-xsJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCl-hb-bB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="372"/>
        </scene>
    </scenes>
</document>
